<!DOCTYPE html>
<html lang="en"><head>
  <link rel="stylesheet" href="../style.css">
  <title>auto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <style>table tr:nth-child(1) { line-height: 40px; } table { margin-bottom: 20px; } #main td { padding-right: 25px; }</style>
  <script> const copyToClipboard = (text) => {
    document.getElementById('copy').innerText = 'Coppied to Clipboard!'
    navigator.clipboard.writeText(`git clone ${text}`).then(() => {
      setTimeout(() => {
        document.getElementById('copy').innerText = 'Copy'
      }, 3000)
    })
  } </script>
</head><body style="overflow-x: hidden;">
  <div style="display:flex;position:relative; top:0; width: 100vw;  flex-direction: row; justify content:center; margin: 5px 0; gap:10px"><a href="../../index.html"><svg style="position: relative; margin-top: 3.5px;"version="1.0" xmlns="http://www.w3.org/2000/svg" width="42.16px" height="34px" viewBox="0 0 168.000000 185.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,185.000000) scale(0.100000,-0.100000)" fill="#6D64C6" stroke="none"><path d="M500 1841 c-114 -37 -166 -122 -131 -215 10 -23 9 -24 -22 -20 -101 15 -183 -116 -144 -231 l16 -45 -34 0 c-66 0 -125 -96 -110 -178 5 -27 2 -37 -13 -48 -27 -18 -52 -75 -52 -116 0 -52 29 -125 57 -148 l26 -20 -27 -21 c-65 -51 -88 -185 -47 -274 19 -42 72 -95 96 -95 9 0 11 -12 8 -43 -9 -77 35 -131 149 -181 45 -20 58 -31 67 -58 43 -130 210 -189 341 -120 88 45 91 56 101 365 4 144 8 496 9 782 0 596 6 559 -93 629 -48 34 -65 40 -114 43 -32 1 -69 -1 -83 -6z m157 -56 c33 -22 69 -58 81 -82 11 -20 18 -443 8 -443 -2 0 -28 11 -57 24 -30 14 -75 28 -101 31 -44 7 -48 5 -48 -13 0 -15 9 -21 43 -26 62 -10 126 -44 148 -80 16 -27 19 -51 19 -171 0 -77 -3 -150 -6 -162 -8 -28 -38 -30 -109 -8 -51 15 -65 13 -65 -10 0 -17 82 -45 132 -45 l38 0 0 -135 0 -135 -67 0 c-127 0 -171 28 -230 148 -14 28 -29 52 -34 52 -22 0 -20 -36 3 -84 59 -119 116 -155 246 -156 l82 0 -1 -82 c0 -46 -4 -129 -8 -186 -8 -116 -20 -136 -94 -167 l-39 -16 7 75 c11 118 1 160 -52 217 -25 27 -52 49 -59 49 -29 0 -23 -23 20 -71 l46 -51 0 -97 c0 -120 -5 -129 -59 -112 -51 15 -107 72 -123 124 -11 35 -19 43 -68 64 -78 34 -126 70 -140 103 -16 38 11 96 79 172 28 31 51 61 51 67 0 29 -27 17 -86 -38 -79 -75 -102 -78 -140 -21 -32 48 -41 114 -24 174 18 65 43 84 125 93 91 10 96 32 12 49 -40 8 -68 21 -88 40 -51 49 -60 130 -19 184 l18 24 47 -42 c42 -37 75 -46 75 -20 0 5 -21 29 -46 52 -41 37 -47 47 -51 93 -4 41 -1 59 16 86 41 67 89 56 151 -35 48 -71 109 -141 136 -156 14 -8 13 -12 -4 -43 -11 -19 -28 -56 -38 -82 -15 -41 -15 -50 -4 -57 22 -13 34 3 65 85 l29 75 51 0 c52 0 93 19 82 37 -4 7 -32 9 -71 6 -64 -6 -64 -5 -109 36 -48 44 -130 157 -166 230 -65 128 16 257 127 200 15 -8 29 -17 32 -20 3 -3 16 -12 29 -19 41 -21 43 7 4 59 -19 25 -39 56 -44 69 -26 69 15 131 111 166 24 9 113 -4 137 -19z"/><path d="M983 1824 c-29 -14 -68 -44 -89 -66 l-37 -41 7 -746 c3 -410 10 -775 15 -809 11 -77 41 -114 114 -138 109 -36 232 3 286 92 14 24 31 44 36 44 29 1 121 55 164 95 52 49 76 99 68 141 -3 20 4 30 38 55 103 74 126 224 50 323 -29 39 -32 46 -19 57 57 47 60 193 6 253 -13 13 -17 37 -17 90 0 62 -4 78 -27 113 -16 24 -43 49 -67 59 -39 19 -39 19 -34 65 10 86 -34 167 -104 190 -19 6 -45 8 -58 5 -23 -6 -23 -5 -13 31 14 51 -3 100 -49 145 -72 71 -180 87 -270 42z m187 -35 c56 -29 78 -51 87 -89 10 -40 6 -80 -8 -80 -5 0 -9 -5 -9 -11 0 -6 -13 -21 -29 -35 -34 -29 -46 -63 -24 -71 8 -3 18 -2 22 3 12 17 86 52 116 55 56 4 82 -15 99 -72 9 -29 16 -60 16 -68 0 -9 -26 -48 -59 -88 -57 -70 -91 -134 -91 -173 0 -19 -7 -20 -104 -20 -111 0 -136 -5 -136 -25 0 -20 25 -25 132 -25 l101 0 -6 -43 c-7 -47 2 -70 24 -62 10 4 18 36 27 105 12 107 25 140 73 195 36 40 51 43 96 15 58 -35 84 -100 62 -157 -5 -15 -30 -49 -55 -75 -37 -40 -43 -52 -34 -63 13 -16 42 -7 57 18 4 6 18 20 29 30 21 17 22 17 39 -10 25 -37 30 -102 12 -145 -17 -40 -66 -68 -120 -68 -44 0 -67 -8 -67 -25 0 -18 23 -25 87 -25 47 0 59 -4 83 -28 64 -64 57 -186 -13 -252 -37 -35 -53 -38 -62 -11 -10 31 -43 69 -90 101 -38 26 -56 31 -123 35 -133 8 -157 22 -192 109 -10 26 -13 28 -26 14 -13 -12 -14 -23 -5 -55 20 -72 71 -101 196 -112 121 -10 157 -32 205 -123 29 -54 26 -109 -7 -148 -27 -33 -86 -74 -127 -90 -23 -8 -23 -8 -18 60 3 46 0 70 -8 75 -19 11 -28 -6 -34 -63 -3 -29 -10 -71 -16 -93 -13 -48 -82 -127 -119 -136 -33 -8 -125 -8 -140 1 -6 4 7 28 35 62 43 53 50 74 28 81 -11 4 -31 -14 -82 -70 -58 -66 -67 -50 -76 140 l-4 91 66 16 c37 8 87 19 112 23 29 6 45 14 45 23 0 19 -97 16 -169 -5 -27 -8 -50 -14 -52 -12 -1 1 -4 87 -7 191 l-6 189 42 34 c23 18 59 38 79 45 39 11 51 27 39 47 -9 14 -76 -8 -122 -40 l-26 -18 -7 124 c-4 69 -4 181 0 250 l7 126 21 -19 c34 -31 62 -42 123 -48 61 -5 90 5 80 29 -3 9 -26 16 -65 19 -73 7 -114 28 -140 71 -16 29 -20 54 -21 157 -1 68 -4 127 -6 130 -6 10 64 72 105 92 44 22 114 20 160 -3z"/></g></svg></a><h1 style="font-family: 'Michroma', sans-serif; font-size: 28px; font-weight: 400;">auto</h1></div>
	 <div style="padding-left:30px">
	 <h4>ArchLinux bootstrap and partitioning scripts, with a selection of WM and DEs</h4>
   <div style="display:flex;flex-direction: row; justify content:center; margin: 5p; gap:10px">
     <div style=" margin-top: 10px">
       <h4>git clone <a href="https://git.concise.cc/gitRepos/auto" title="auto clone URL">https://git.concise.cc/auto</a></h4>
     </div>
     <div style=" margin-top: 8.5px">
       <button id="copy" onclick="copyToClipboard('https://git.concise.cc/auto')" style="margin: 0 10px 0 0; padding: 2px 10px; border-radius: 5px; border: 0.8px solid #888; background-color: hsla(0,0%,100%,.2); color: #fff; font-size: 12px; font-weight: 400; cursor: pointer;">Copy</button>
     </div>
   </div>
	 <br><h4><a href="index.html">Logs</a> | <a href="files.html">Files</a>  | <a href="file/README.md">README</a> |  <a href="https://gitlab.com/a4to/auto">GitLab</a> | <a href="https://docs.agentics.co.za/auto">Docs</a></h4>
	 </div>
	 <hr>
	 <table id="main" cellpadding="0" cellspacing="0">
	 <tr id="navigation"><th></th><th>Hash</th><th>Commit message</th><th>Author</th><th>Date</th><th align="right">Files</th><th align="right">+</th><th align="right">-</th></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/513f044.html" title="View this commit">513f044</a></td><td>Update.</td><td>Connor Etherington</td><td>2024-05-24 01:33</td><td align="right">3</td><td align="right">+8</td><td align="right">-5</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/cbaf97d.html" title="View this commit">cbaf97d</a></td><td>Update.</td><td>Connor Etherington</td><td>2024-05-20 22:39</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/2194ba5.html" title="View this commit">2194ba5</a></td><td>Auto-Commit Update 12.12.2023 - 06:00:58</td><td>Connor Etherington</td><td>2023-12-12 06:00</td><td align="right"></td><td align="right">+</td><td align="right">-</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e57f683.html" title="View this commit">e57f683</a></td><td>DWM Files update</td><td>Connor Etherington</td><td>2023-05-16 19:38</td><td align="right">1</td><td align="right">+14</td><td align="right">-5</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/d8c2d49.html" title="View this commit">d8c2d49</a></td><td>Auto-Commit Update - 20220617</td><td>Connor Etherington</td><td>2022-06-17 04:48</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/7472d0d.html" title="View this commit">7472d0d</a></td><td>Auto-Commit Update - 20220617</td><td>Connor Etherington</td><td>2022-06-17 04:48</td><td align="right">2</td><td align="right">+26</td><td align="right">-47</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/106d61e.html" title="View this commit">106d61e</a></td><td>Auto-Commit Update - 20220603</td><td>Connor Etherington</td><td>2022-06-03 21:36</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/f0091a8.html" title="View this commit">f0091a8</a></td><td>Auto-Commit Update 03.06.2022 - 21:35:56</td><td>Connor Etherington</td><td>2022-06-03 21:35</td><td align="right">1</td><td align="right">+3</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/39caea8.html" title="View this commit">39caea8</a></td><td>Auto-Commit Update - 20220603</td><td>Connor Etherington</td><td>2022-06-03 21:31</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/b7d6d6c.html" title="View this commit">b7d6d6c</a></td><td>Auto-Commit Update - 20220603</td><td>Connor Etherington</td><td>2022-06-03 21:31</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/fec7495.html" title="View this commit">fec7495</a></td><td>Auto-Commit Update - 20220603</td><td>Connor Etherington</td><td>2022-06-03 21:30</td><td align="right">2</td><td align="right">+47</td><td align="right">-26</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/1ee0868.html" title="View this commit">1ee0868</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-06-03 21:04</td><td align="right">2</td><td align="right">+130</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/2b827af.html" title="View this commit">2b827af</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-31 19:12</td><td align="right">1</td><td align="right">+2</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/43e6a6d.html" title="View this commit">43e6a6d</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-31 19:09</td><td align="right">1</td><td align="right">+4</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/88869a9.html" title="View this commit">88869a9</a></td><td>Auto-Commit Update 17.05.2022 - 16:02:51</td><td>Connor Etherington</td><td>2022-05-17 16:02</td><td align="right">1</td><td align="right">+2</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/153a047.html" title="View this commit">153a047</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-16 03:32</td><td align="right">6</td><td align="right">+64</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/655d6a8.html" title="View this commit">655d6a8</a></td><td>Auto-Commit Update 16.05.2022 - 03:29:30</td><td>Connor Etherington</td><td>2022-05-16 03:29</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/75866c5.html" title="View this commit">75866c5</a></td><td>Auto-Commit Update 11.05.2022 - 06:39:49</td><td>Connor Etherington</td><td>2022-05-11 06:39</td><td align="right">1</td><td align="right">+8</td><td align="right">-7</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/c3eba9e.html" title="View this commit">c3eba9e</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-09 18:39</td><td align="right">1</td><td align="right">+16</td><td align="right">-5</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/90ec227.html" title="View this commit">90ec227</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-09 18:36</td><td align="right">1</td><td align="right">+6</td><td align="right">-17</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/f787e3d.html" title="View this commit">f787e3d</a></td><td>Bug Fixes.</td><td>Connor Etherington</td><td>2022-05-09 18:27</td><td align="right">2</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/2cf14e8.html" title="View this commit">2cf14e8</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-09 07:05</td><td align="right">26</td><td align="right">+6220</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;819BB92A9A48160E">&#128274;&#xFE0E;</span></td><td><a href="commit/de83666.html" title="View this commit">de83666</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-09 07:04</td><td align="right">27</td><td align="right">+6236</td><td align="right">-6</td></tr>
<tr class="item"><td></td><td><a href="commit/6a5fd3b.html" title="View this commit">6a5fd3b</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-08 03:24</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/d9040ff.html" title="View this commit">d9040ff</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-05-08 01:53</td><td align="right">2</td><td align="right">+12</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/91c299f.html" title="View this commit">91c299f</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-26 07:46</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/5535185.html" title="View this commit">5535185</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-26 07:41</td><td align="right">2</td><td align="right">+12</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/20a6706.html" title="View this commit">20a6706</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-26 07:28</td><td align="right">8</td><td align="right">+1198</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/8ff6833.html" title="View this commit">8ff6833</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-22 14:34</td><td align="right">1</td><td align="right">+5</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/1d54636.html" title="View this commit">1d54636</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-22 14:22</td><td align="right">3</td><td align="right">+3</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/a84fce0.html" title="View this commit">a84fce0</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-22 14:19</td><td align="right">4</td><td align="right">+29</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/3c3253a.html" title="View this commit">3c3253a</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-22 05:59</td><td align="right">7</td><td align="right">+237</td><td align="right">-98</td></tr>
<tr class="item"><td></td><td><a href="commit/4f74e74.html" title="View this commit">4f74e74</a></td><td>Added LSD</td><td>a4to</td><td>2022-04-11 04:16</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/c40cdeb.html" title="View this commit">c40cdeb</a></td><td>Update.</td><td>a4to</td><td>2022-04-11 05:06</td><td align="right">4</td><td align="right">+2</td><td align="right">-55</td></tr>
<tr class="item"><td></td><td><a href="commit/6f81c6e.html" title="View this commit">6f81c6e</a></td><td>Update.</td><td>a4to</td><td>2022-04-08 11:14</td><td align="right">6</td><td align="right">+6</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/e0e6aba.html" title="View this commit">e0e6aba</a></td><td>Update.</td><td>a4to</td><td>2022-04-08 10:23</td><td align="right">6</td><td align="right">+78</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/9d41481.html" title="View this commit">9d41481</a></td><td>Update.</td><td>a4to</td><td>2022-04-08 06:36</td><td align="right">4</td><td align="right">+121</td><td align="right">-95</td></tr>
<tr class="item"><td></td><td><a href="commit/260a8dc.html" title="View this commit">260a8dc</a></td><td>Update.</td><td>a4to</td><td>2022-04-08 05:32</td><td align="right">3</td><td align="right">+94</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/6a27469.html" title="View this commit">6a27469</a></td><td>Update.</td><td>a4to</td><td>2022-04-08 04:45</td><td align="right">10</td><td align="right">+214</td><td align="right">-1003</td></tr>
<tr class="item"><td></td><td><a href="commit/8495c5f.html" title="View this commit">8495c5f</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-08 01:38</td><td align="right">3</td><td align="right">+8</td><td align="right">-8</td></tr>
<tr class="item"><td></td><td><a href="commit/c4e9c83.html" title="View this commit">c4e9c83</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 23:41</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/ee9bc3a.html" title="View this commit">ee9bc3a</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 23:38</td><td align="right">1</td><td align="right">+2</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/27816f7.html" title="View this commit">27816f7</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 23:32</td><td align="right">1</td><td align="right">+2</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/c136e47.html" title="View this commit">c136e47</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 23:31</td><td align="right">1</td><td align="right">+0</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/5378bf9.html" title="View this commit">5378bf9</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 23:29</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/ed8cc85.html" title="View this commit">ed8cc85</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 23:25</td><td align="right">1</td><td align="right">+32</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/5c2918a.html" title="View this commit">5c2918a</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 22:03</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/3731328.html" title="View this commit">3731328</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 22:00</td><td align="right">1</td><td align="right">+2</td><td align="right">-10</td></tr>
<tr class="item"><td></td><td><a href="commit/c1be0e7.html" title="View this commit">c1be0e7</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 21:57</td><td align="right">1</td><td align="right">+11</td><td align="right">-8</td></tr>
<tr class="item"><td></td><td><a href="commit/2f43a60.html" title="View this commit">2f43a60</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 21:46</td><td align="right">1</td><td align="right">+0</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/11ad6e0.html" title="View this commit">11ad6e0</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-05 21:46</td><td align="right">3</td><td align="right">+52</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/ded3a53.html" title="View this commit">ded3a53</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-04-02 05:42</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/5e2fa8b.html" title="View this commit">5e2fa8b</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-31 13:38</td><td align="right">2</td><td align="right">+3</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/1c2022f.html" title="View this commit">1c2022f</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-31 13:09</td><td align="right">1</td><td align="right">+8</td><td align="right">-6</td></tr>
<tr class="item"><td></td><td><a href="commit/3635405.html" title="View this commit">3635405</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-31 12:05</td><td align="right">1</td><td align="right">+10</td><td align="right">-11</td></tr>
<tr class="item"><td></td><td><a href="commit/391e999.html" title="View this commit">391e999</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-31 11:34</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/fb563cd.html" title="View this commit">fb563cd</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-31 10:53</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/ab1bcf3.html" title="View this commit">ab1bcf3</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-31 10:52</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/3acb9d6.html" title="View this commit">3acb9d6</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 10:06</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/7006607.html" title="View this commit">7006607</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 09:49</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/ae2969d.html" title="View this commit">ae2969d</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 09:48</td><td align="right">4</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/3eea25c.html" title="View this commit">3eea25c</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 09:47</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/6c888b8.html" title="View this commit">6c888b8</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 09:46</td><td align="right">4</td><td align="right">+6</td><td align="right">-6</td></tr>
<tr class="item"><td></td><td><a href="commit/16873fe.html" title="View this commit">16873fe</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 09:40</td><td align="right">1</td><td align="right">+6</td><td align="right">-5</td></tr>
<tr class="item"><td></td><td><a href="commit/696a7cc.html" title="View this commit">696a7cc</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 08:58</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/b1d0a1b.html" title="View this commit">b1d0a1b</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 08:51</td><td align="right">2</td><td align="right">+2</td><td align="right">-6</td></tr>
<tr class="item"><td></td><td><a href="commit/1e663f3.html" title="View this commit">1e663f3</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 08:49</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/be892c9.html" title="View this commit">be892c9</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 08:42</td><td align="right">3</td><td align="right">+192</td><td align="right">-83</td></tr>
<tr class="item"><td></td><td><a href="commit/9858475.html" title="View this commit">9858475</a></td><td>Update.</td><td>nvx1</td><td>2022-03-31 06:35</td><td align="right">3</td><td align="right">+153</td><td align="right">-4</td></tr>
<tr class="item"><td></td><td><a href="commit/c134603.html" title="View this commit">c134603</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 04:21</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/c4b5b52.html" title="View this commit">c4b5b52</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 04:19</td><td align="right">2</td><td align="right">+8</td><td align="right">-5</td></tr>
<tr class="item"><td></td><td><a href="commit/0086364.html" title="View this commit">0086364</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 03:35</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/bd98832.html" title="View this commit">bd98832</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 03:18</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td></td><td><a href="commit/3023b69.html" title="View this commit">3023b69</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 02:00</td><td align="right">1</td><td align="right">+16</td><td align="right">-18</td></tr>
<tr class="item"><td></td><td><a href="commit/0d704c2.html" title="View this commit">0d704c2</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 01:29</td><td align="right">1</td><td align="right">+1</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/03f20cb.html" title="View this commit">03f20cb</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 01:24</td><td align="right">1</td><td align="right">+46</td><td align="right">-24</td></tr>
<tr class="item"><td></td><td><a href="commit/b100462.html" title="View this commit">b100462</a></td><td>Update.</td><td>nvx1</td><td>2022-03-29 00:46</td><td align="right">1</td><td align="right">+18</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/a8f66d8.html" title="View this commit">a8f66d8</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 21:38</td><td align="right">2</td><td align="right">+5</td><td align="right">-4</td></tr>
<tr class="item"><td></td><td><a href="commit/4b0d925.html" title="View this commit">4b0d925</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 20:50</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/18a2f00.html" title="View this commit">18a2f00</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 20:49</td><td align="right">1</td><td align="right">+37</td><td align="right">-4</td></tr>
<tr class="item"><td></td><td><a href="commit/5a18ac8.html" title="View this commit">5a18ac8</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 17:11</td><td align="right">2</td><td align="right">+0</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/2e3306a.html" title="View this commit">2e3306a</a></td><td>Update Auto-PreInstall</td><td>dqYpb</td><td>2022-03-26 14:25</td><td align="right">1</td><td align="right">+104</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/b0ea45b.html" title="View this commit">b0ea45b</a></td><td>Delete Auto-PreInstall.sh</td><td>dqYpb</td><td>2022-03-26 14:21</td><td align="right">1</td><td align="right">+140</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/6c7b536.html" title="View this commit">6c7b536</a></td><td>Update to Auto-PreInstall</td><td>dqYpb</td><td>2022-03-26 14:19</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td></td><td><a href="commit/1f439e9.html" title="View this commit">1f439e9</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:25</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/5ba2563.html" title="View this commit">5ba2563</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:24</td><td align="right">3</td><td align="right">+3</td><td align="right">-53</td></tr>
<tr class="item"><td></td><td><a href="commit/450197a.html" title="View this commit">450197a</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:19</td><td align="right">1</td><td align="right">+50</td><td align="right">-0</td></tr>
<tr class="item"><td></td><td><a href="commit/7c5cf6c.html" title="View this commit">7c5cf6c</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:17</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/909c788.html" title="View this commit">909c788</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:15</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/2995a2a.html" title="View this commit">2995a2a</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:13</td><td align="right">1</td><td align="right">+9</td><td align="right">-10</td></tr>
<tr class="item"><td></td><td><a href="commit/f81728a.html" title="View this commit">f81728a</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 08:04</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/88e4ceb.html" title="View this commit">88e4ceb</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 02:56</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td></td><td><a href="commit/5cbe3df.html" title="View this commit">5cbe3df</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 02:53</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td></td><td><a href="commit/719161d.html" title="View this commit">719161d</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 02:52</td><td align="right">1</td><td align="right">+2</td><td align="right">-6</td></tr>
<tr class="item"><td></td><td><a href="commit/8e74489.html" title="View this commit">8e74489</a></td><td>Update.</td><td>Connor Etherington</td><td>2022-03-26 02:39</td><td align="right">4</td><td align="right">+638</td><td align="right">-0</td></tr>
</table>
<div style="display:flex; flex-direction: row; justify-content: space-between;" id="footer"><div>&copy; Agentics</div><div><a href="https://agentics.co.za" target="_blank">Agentics Homepage</a> | <a href="https://concise.cc" target="_blank">Concise Homepage</a> | <a href="https://gitlab.com/a4to">Gitlab</a> | <a href="https://docs.agentics.co.za">Docs</a></div><div>09/22/24</div></div>
