<!DOCTYPE html>
<html lang="en"><head>
  <link rel="stylesheet" href="../style.css">
  <title>yt-cli</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
  <style>table tr:nth-child(1) { line-height: 40px; } table { margin-bottom: 20px; } #main td { padding-right: 25px; }</style>
  <script> const copyToClipboard = (text) => {
    document.getElementById('copy').innerText = 'Coppied to Clipboard!'
    navigator.clipboard.writeText(`git clone ${text}`).then(() => {
      setTimeout(() => {
        document.getElementById('copy').innerText = 'Copy'
      }, 3000)
    })
  } </script>
</head><body style="overflow-x: hidden;">
  <div style="display:flex;position:relative; top:0; width: 100vw;  flex-direction: row; justify content:center; margin: 5px 0; gap:10px"><a href="../../index.html"><svg style="position: relative; margin-top: 3.5px;"version="1.0" xmlns="http://www.w3.org/2000/svg" width="42.16px" height="34px" viewBox="0 0 168.000000 185.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,185.000000) scale(0.100000,-0.100000)" fill="#6D64C6" stroke="none"><path d="M500 1841 c-114 -37 -166 -122 -131 -215 10 -23 9 -24 -22 -20 -101 15 -183 -116 -144 -231 l16 -45 -34 0 c-66 0 -125 -96 -110 -178 5 -27 2 -37 -13 -48 -27 -18 -52 -75 -52 -116 0 -52 29 -125 57 -148 l26 -20 -27 -21 c-65 -51 -88 -185 -47 -274 19 -42 72 -95 96 -95 9 0 11 -12 8 -43 -9 -77 35 -131 149 -181 45 -20 58 -31 67 -58 43 -130 210 -189 341 -120 88 45 91 56 101 365 4 144 8 496 9 782 0 596 6 559 -93 629 -48 34 -65 40 -114 43 -32 1 -69 -1 -83 -6z m157 -56 c33 -22 69 -58 81 -82 11 -20 18 -443 8 -443 -2 0 -28 11 -57 24 -30 14 -75 28 -101 31 -44 7 -48 5 -48 -13 0 -15 9 -21 43 -26 62 -10 126 -44 148 -80 16 -27 19 -51 19 -171 0 -77 -3 -150 -6 -162 -8 -28 -38 -30 -109 -8 -51 15 -65 13 -65 -10 0 -17 82 -45 132 -45 l38 0 0 -135 0 -135 -67 0 c-127 0 -171 28 -230 148 -14 28 -29 52 -34 52 -22 0 -20 -36 3 -84 59 -119 116 -155 246 -156 l82 0 -1 -82 c0 -46 -4 -129 -8 -186 -8 -116 -20 -136 -94 -167 l-39 -16 7 75 c11 118 1 160 -52 217 -25 27 -52 49 -59 49 -29 0 -23 -23 20 -71 l46 -51 0 -97 c0 -120 -5 -129 -59 -112 -51 15 -107 72 -123 124 -11 35 -19 43 -68 64 -78 34 -126 70 -140 103 -16 38 11 96 79 172 28 31 51 61 51 67 0 29 -27 17 -86 -38 -79 -75 -102 -78 -140 -21 -32 48 -41 114 -24 174 18 65 43 84 125 93 91 10 96 32 12 49 -40 8 -68 21 -88 40 -51 49 -60 130 -19 184 l18 24 47 -42 c42 -37 75 -46 75 -20 0 5 -21 29 -46 52 -41 37 -47 47 -51 93 -4 41 -1 59 16 86 41 67 89 56 151 -35 48 -71 109 -141 136 -156 14 -8 13 -12 -4 -43 -11 -19 -28 -56 -38 -82 -15 -41 -15 -50 -4 -57 22 -13 34 3 65 85 l29 75 51 0 c52 0 93 19 82 37 -4 7 -32 9 -71 6 -64 -6 -64 -5 -109 36 -48 44 -130 157 -166 230 -65 128 16 257 127 200 15 -8 29 -17 32 -20 3 -3 16 -12 29 -19 41 -21 43 7 4 59 -19 25 -39 56 -44 69 -26 69 15 131 111 166 24 9 113 -4 137 -19z"/><path d="M983 1824 c-29 -14 -68 -44 -89 -66 l-37 -41 7 -746 c3 -410 10 -775 15 -809 11 -77 41 -114 114 -138 109 -36 232 3 286 92 14 24 31 44 36 44 29 1 121 55 164 95 52 49 76 99 68 141 -3 20 4 30 38 55 103 74 126 224 50 323 -29 39 -32 46 -19 57 57 47 60 193 6 253 -13 13 -17 37 -17 90 0 62 -4 78 -27 113 -16 24 -43 49 -67 59 -39 19 -39 19 -34 65 10 86 -34 167 -104 190 -19 6 -45 8 -58 5 -23 -6 -23 -5 -13 31 14 51 -3 100 -49 145 -72 71 -180 87 -270 42z m187 -35 c56 -29 78 -51 87 -89 10 -40 6 -80 -8 -80 -5 0 -9 -5 -9 -11 0 -6 -13 -21 -29 -35 -34 -29 -46 -63 -24 -71 8 -3 18 -2 22 3 12 17 86 52 116 55 56 4 82 -15 99 -72 9 -29 16 -60 16 -68 0 -9 -26 -48 -59 -88 -57 -70 -91 -134 -91 -173 0 -19 -7 -20 -104 -20 -111 0 -136 -5 -136 -25 0 -20 25 -25 132 -25 l101 0 -6 -43 c-7 -47 2 -70 24 -62 10 4 18 36 27 105 12 107 25 140 73 195 36 40 51 43 96 15 58 -35 84 -100 62 -157 -5 -15 -30 -49 -55 -75 -37 -40 -43 -52 -34 -63 13 -16 42 -7 57 18 4 6 18 20 29 30 21 17 22 17 39 -10 25 -37 30 -102 12 -145 -17 -40 -66 -68 -120 -68 -44 0 -67 -8 -67 -25 0 -18 23 -25 87 -25 47 0 59 -4 83 -28 64 -64 57 -186 -13 -252 -37 -35 -53 -38 -62 -11 -10 31 -43 69 -90 101 -38 26 -56 31 -123 35 -133 8 -157 22 -192 109 -10 26 -13 28 -26 14 -13 -12 -14 -23 -5 -55 20 -72 71 -101 196 -112 121 -10 157 -32 205 -123 29 -54 26 -109 -7 -148 -27 -33 -86 -74 -127 -90 -23 -8 -23 -8 -18 60 3 46 0 70 -8 75 -19 11 -28 -6 -34 -63 -3 -29 -10 -71 -16 -93 -13 -48 -82 -127 -119 -136 -33 -8 -125 -8 -140 1 -6 4 7 28 35 62 43 53 50 74 28 81 -11 4 -31 -14 -82 -70 -58 -66 -67 -50 -76 140 l-4 91 66 16 c37 8 87 19 112 23 29 6 45 14 45 23 0 19 -97 16 -169 -5 -27 -8 -50 -14 -52 -12 -1 1 -4 87 -7 191 l-6 189 42 34 c23 18 59 38 79 45 39 11 51 27 39 47 -9 14 -76 -8 -122 -40 l-26 -18 -7 124 c-4 69 -4 181 0 250 l7 126 21 -19 c34 -31 62 -42 123 -48 61 -5 90 5 80 29 -3 9 -26 16 -65 19 -73 7 -114 28 -140 71 -16 29 -20 54 -21 157 -1 68 -4 127 -6 130 -6 10 64 72 105 92 44 22 114 20 160 -3z"/></g></svg></a><h1 style="font-family: 'Michroma', sans-serif; font-size: 28px; font-weight: 400;">yt-cli</h1></div>
	 <div style="padding-left:30px">
	 <h4>A CLI YouTube client, with buit-in search and download capabilities.</h4>
   <div style="display:flex;flex-direction: row; justify content:center; margin: 5p; gap:10px">
     <div style=" margin-top: 10px">
       <h4>git clone <a href="https://git.concise.cc/gitRepos/yt-cli" title="yt-cli clone URL">https://git.concise.cc/yt-cli</a></h4>
     </div>
     <div style=" margin-top: 8.5px">
       <button id="copy" onclick="copyToClipboard('https://git.concise.cc/yt-cli')" style="margin: 0 10px 0 0; padding: 2px 10px; border-radius: 5px; border: 0.8px solid #888; background-color: hsla(0,0%,100%,.2); color: #fff; font-size: 12px; font-weight: 400; cursor: pointer;">Copy</button>
     </div>
   </div>
	 <br><h4><a href="index.html">Logs</a> | <a href="files.html">Files</a>  | <a href="file/README.md">README</a> | <a href="file/usr/share/licenses/yt-cli/LICENSE">LICENSE</a> | <a href="https://gitlab.com/a4to/yt-cli">GitLab</a> | <a href="https://docs.agentics.co.za/yt-cli">Docs</a></h4>
	 </div>
	 <hr>
	 <table id="main" cellpadding="0" cellspacing="0">
	 <tr id="navigation"><th></th><th>Hash</th><th>Commit message</th><th>Author</th><th>Date</th><th align="right">Files</th><th align="right">+</th><th align="right">-</th></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/5d9a4e7.html" title="View this commit">5d9a4e7</a></td><td>Auto-Commit Update 28.10.2023 - 17:54:06</td><td>Connor Etherington</td><td>2023-10-28 17:54</td><td align="right">1</td><td align="right">+2</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/034efa9.html" title="View this commit">034efa9</a></td><td>Auto-Commit Update 28.10.2023 - 17:53:45</td><td>Connor Etherington</td><td>2023-10-28 17:53</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/03bc9f6.html" title="View this commit">03bc9f6</a></td><td>Auto-Commit Update 28.10.2023 - 17:53:19</td><td>Connor Etherington</td><td>2023-10-28 17:53</td><td align="right">1</td><td align="right">+1</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/8fe8293.html" title="View this commit">8fe8293</a></td><td>Auto-Commit Update 28.10.2023 - 17:52:05</td><td>Connor Etherington</td><td>2023-10-28 17:52</td><td align="right">2</td><td align="right">+549</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a8e9c71.html" title="View this commit">a8e9c71</a></td><td>Auto-Commit Update - 20230904</td><td>Connor Etherington</td><td>2023-09-04 05:12</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e96faab.html" title="View this commit">e96faab</a></td><td>Auto-Commit Update - 20230904</td><td>Connor Etherington</td><td>2023-09-04 05:11</td><td align="right">2</td><td align="right">+1</td><td align="right">-484</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e1f0828.html" title="View this commit">e1f0828</a></td><td>Auto-Commit Update - 20230904</td><td>Connor Etherington</td><td>2023-09-04 04:59</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/857edaf.html" title="View this commit">857edaf</a></td><td>Auto-Commit Update - 20230904</td><td>Connor Etherington</td><td>2023-09-04 04:59</td><td align="right">3</td><td align="right">+538</td><td align="right">-15</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/12ffbc3.html" title="View this commit">12ffbc3</a></td><td>Auto-Commit Update 26.05.2023 - 11:02:37</td><td>Connor Etherington</td><td>2023-05-26 11:02</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/cfb662a.html" title="View this commit">cfb662a</a></td><td>Auto-Commit Update 26.05.2023 - 10:59:29</td><td>Connor Etherington</td><td>2023-05-26 10:59</td><td align="right">1</td><td align="right">+1</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/276aa8d.html" title="View this commit">276aa8d</a></td><td>Auto-Commit Update 26.05.2023 - 10:54:34</td><td>Connor Etherington</td><td>2023-05-26 10:54</td><td align="right">1</td><td align="right">+3</td><td align="right">-15</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/b29a752.html" title="View this commit">b29a752</a></td><td>Auto-Commit Update 26.05.2023 - 10:52:31</td><td>Connor Etherington</td><td>2023-05-26 10:52</td><td align="right">1</td><td align="right">+14</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/7a9025b.html" title="View this commit">7a9025b</a></td><td>Auto-Commit Update 26.05.2023 - 10:45:57</td><td>Connor Etherington</td><td>2023-05-26 10:45</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/134e313.html" title="View this commit">134e313</a></td><td>Auto-Commit Update 26.05.2023 - 10:45:32</td><td>Connor Etherington</td><td>2023-05-26 10:45</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/9105474.html" title="View this commit">9105474</a></td><td>Auto-Commit Update 26.05.2023 - 10:43:37</td><td>Connor Etherington</td><td>2023-05-26 10:43</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/30ba03e.html" title="View this commit">30ba03e</a></td><td>Auto-Commit Update 26.05.2023 - 10:42:43</td><td>Connor Etherington</td><td>2023-05-26 10:42</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/80c19a9.html" title="View this commit">80c19a9</a></td><td>Auto-Commit Update 26.05.2023 - 10:37:24</td><td>Connor Etherington</td><td>2023-05-26 10:37</td><td align="right">1</td><td align="right">+5</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/97916d2.html" title="View this commit">97916d2</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:09</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a03b246.html" title="View this commit">a03b246</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:09</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/8dcd5e4.html" title="View this commit">8dcd5e4</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:08</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/f91c63d.html" title="View this commit">f91c63d</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:08</td><td align="right">1</td><td align="right">+16</td><td align="right">-6</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/8cb299d.html" title="View this commit">8cb299d</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:06</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a327014.html" title="View this commit">a327014</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:05</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/c8f27ff.html" title="View this commit">c8f27ff</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 10:05</td><td align="right">1</td><td align="right">+3</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/af570bb.html" title="View this commit">af570bb</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 09:27</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/4a68574.html" title="View this commit">4a68574</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 09:26</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/2176df8.html" title="View this commit">2176df8</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 09:22</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/31f86d8.html" title="View this commit">31f86d8</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 09:19</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/99a47aa.html" title="View this commit">99a47aa</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 09:18</td><td align="right">1</td><td align="right">+12</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/bdcf255.html" title="View this commit">bdcf255</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 09:18</td><td align="right">1</td><td align="right">+35</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/cc6de75.html" title="View this commit">cc6de75</a></td><td>Auto-Commit Update 26.05.2023 - 09:16:20</td><td>Connor Etherington</td><td>2023-05-26 09:16</td><td align="right">3</td><td align="right">+38</td><td align="right">-12</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/0c0095d.html" title="View this commit">0c0095d</a></td><td>Auto-Commit Update 26.05.2023 - 09:11:24</td><td>Connor Etherington</td><td>2023-05-26 09:11</td><td align="right">3</td><td align="right">+30</td><td align="right">-503</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a1263c4.html" title="View this commit">a1263c4</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 08:20</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/855ac4c.html" title="View this commit">855ac4c</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 08:20</td><td align="right">2</td><td align="right">+48</td><td align="right">-40</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/00e545c.html" title="View this commit">00e545c</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 06:25</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a062592.html" title="View this commit">a062592</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 06:25</td><td align="right">1</td><td align="right">+20</td><td align="right">-17</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/1786b5a.html" title="View this commit">1786b5a</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 05:40</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/ba99ce3.html" title="View this commit">ba99ce3</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 05:40</td><td align="right">1</td><td align="right">+2</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/6dccb08.html" title="View this commit">6dccb08</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 05:31</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/c99b6fe.html" title="View this commit">c99b6fe</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 05:31</td><td align="right">2</td><td align="right">+4</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/aa03e62.html" title="View this commit">aa03e62</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 05:29</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a1ab6ce.html" title="View this commit">a1ab6ce</a></td><td>Auto-Commit Update - 20230526</td><td>Connor Etherington</td><td>2023-05-26 05:28</td><td align="right">4</td><td align="right">+48</td><td align="right">-13</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/921cde2.html" title="View this commit">921cde2</a></td><td>Auto-Commit Update - 20230524</td><td>Connor Etherington</td><td>2023-05-24 00:25</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/3af4b44.html" title="View this commit">3af4b44</a></td><td>Auto-Commit Update - 20230524</td><td>Connor Etherington</td><td>2023-05-24 00:25</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/d8897c2.html" title="View this commit">d8897c2</a></td><td>Auto-Commit Update - 20230524</td><td>Connor Etherington</td><td>2023-05-24 00:24</td><td align="right">5</td><td align="right">+556</td><td align="right">-24</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e2805cc.html" title="View this commit">e2805cc</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:47</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/0b7f04b.html" title="View this commit">0b7f04b</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:38</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e61b4d7.html" title="View this commit">e61b4d7</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:38</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/dbded87.html" title="View this commit">dbded87</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:37</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/672ce9e.html" title="View this commit">672ce9e</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:26</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/897c957.html" title="View this commit">897c957</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:26</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/104cb23.html" title="View this commit">104cb23</a></td><td>Auto-Commit Update - 20230513</td><td>Connor Etherington</td><td>2023-05-13 09:26</td><td align="right">2</td><td align="right">+36</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/5149d42.html" title="View this commit">5149d42</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:49</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/bfa6c53.html" title="View this commit">bfa6c53</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:49</td><td align="right">1</td><td align="right">+4</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/8344967.html" title="View this commit">8344967</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:44</td><td align="right">1</td><td align="right">+5</td><td align="right">-5</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/5fda91f.html" title="View this commit">5fda91f</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:43</td><td align="right">2</td><td align="right">+2</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/b0bdfdc.html" title="View this commit">b0bdfdc</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:06</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/f7ab4d6.html" title="View this commit">f7ab4d6</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:05</td><td align="right">1</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/1d14edf.html" title="View this commit">1d14edf</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:04</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/5af5cfe.html" title="View this commit">5af5cfe</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:04</td><td align="right">1</td><td align="right">+2</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/c12ebff.html" title="View this commit">c12ebff</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:04</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/90e0c17.html" title="View this commit">90e0c17</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:02</td><td align="right">2</td><td align="right">+0</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/0d99926.html" title="View this commit">0d99926</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 04:00</td><td align="right">2</td><td align="right">+0</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/a1733f7.html" title="View this commit">a1733f7</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:57</td><td align="right">1</td><td align="right">+16</td><td align="right">-6</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e015a1e.html" title="View this commit">e015a1e</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:47</td><td align="right">1</td><td align="right">+2</td><td align="right">-12</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/96d31a1.html" title="View this commit">96d31a1</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:45</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/18e7e1e.html" title="View this commit">18e7e1e</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:45</td><td align="right">1</td><td align="right">+2</td><td align="right">-23</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/34274da.html" title="View this commit">34274da</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:41</td><td align="right">1</td><td align="right">+11</td><td align="right">-6</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/acede1e.html" title="View this commit">acede1e</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:37</td><td align="right">1</td><td align="right">+11</td><td align="right">-6</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/cec3a70.html" title="View this commit">cec3a70</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:37</td><td align="right">1</td><td align="right">+2</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/365d32f.html" title="View this commit">365d32f</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:35</td><td align="right">1</td><td align="right">+17</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/6639e4b.html" title="View this commit">6639e4b</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:35</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/373eb49.html" title="View this commit">373eb49</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 03:34</td><td align="right">1</td><td align="right">+3</td><td align="right">-12</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/8378751.html" title="View this commit">8378751</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 02:33</td><td align="right">1</td><td align="right">+5</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/0bfe98b.html" title="View this commit">0bfe98b</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 02:33</td><td align="right">1</td><td align="right">+4</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/e0cab72.html" title="View this commit">e0cab72</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 01:42</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/390df6b.html" title="View this commit">390df6b</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 01:42</td><td align="right">1</td><td align="right">+1</td><td align="right">-1</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/0d9fab4.html" title="View this commit">0d9fab4</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 01:41</td><td align="right">1</td><td align="right">+4</td><td align="right">-4</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/4b53e4a.html" title="View this commit">4b53e4a</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 01:41</td><td align="right">2</td><td align="right">+4</td><td align="right">-9</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/7b00e89.html" title="View this commit">7b00e89</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 01:33</td><td align="right">1</td><td align="right">+13</td><td align="right">-2</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/da7f6f5.html" title="View this commit">da7f6f5</a></td><td>Auto-Commit Update - 20230509</td><td>Connor Etherington</td><td>2023-05-09 01:33</td><td align="right">1</td><td align="right">+1</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/48e0c38.html" title="View this commit">48e0c38</a></td><td>Auto-Commit Update 09.05.2023 - 01:31:51</td><td>Connor Etherington</td><td>2023-05-09 01:31</td><td align="right">2</td><td align="right">+0</td><td align="right">-0</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/d03dff0.html" title="View this commit">d03dff0</a></td><td>Auto-Commit Update 09.05.2023 - 01:30:40</td><td>Connor Etherington</td><td>2023-05-09 01:30</td><td align="right">2</td><td align="right">+3</td><td align="right">-3</td></tr>
<tr class="item"><td><span style="color:green" title="Connor Etherington (Concise Keyring) <connor@concise.cc>&#13;2A049C6835A22075">&#128274;&#xFE0E;</span></td><td><a href="commit/2411c36.html" title="View this commit">2411c36</a></td><td>Update.</td><td>Connor Etherington</td><td>2023-05-09 01:27</td><td align="right">7</td><td align="right">+209</td><td align="right">-0</td></tr>
</table>
<div style="display:flex; flex-direction: row; justify-content: space-between;" id="footer"><div>&copy; Agentics</div><div><a href="https://agentics.co.za" target="_blank">Agentics Homepage</a> | <a href="https://concise.cc" target="_blank">Concise Homepage</a> | <a href="https://gitlab.com/a4to">Gitlab</a> | <a href="https://docs.agentics.co.za">Docs</a></div><div>09/22/24</div></div>
